.leftNav {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    border-right: 1px solid #b2ab8c;
    .logoDiv {
        width: 100%;
        min-height: 10%;
        height: 135px;
        display: block;
        border-bottom: 1px solid #b2ab8c;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        .logocover {
            position: relative;
            width: 60%;
            height: 80%;
        }
    }
    .profileName {
        width: 100%;
        min-height: 8%;
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #b2ab8c;
        cursor: pointer;
    }
    .addtopic {
        width: 100%;
        height: 65px;
        min-height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        & > button {
            width: 80%;
            height: 40px;
            display: flex;
            justify-content: center;
            padding: 0 3%;
            align-items: center;
            border: none;
            background-color: #b2ab8c;
            border-radius: 12px;
            cursor: pointer;
            & > span {
                width: 100%;
                height: 20px;
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                & > span {
                    margin-left: 8px;
                    height: 80%;
                    width: 100%;
                    text-align: left;
                }
            }
        }
    }
    .yourtopics {
        width: 100%;
        min-height: 31%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 10%;
        max-height: 30%;
        .yourtopicsheading {
            width: 100%;
            min-height: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            padding: 0 3%;
            align-items: center;
            border: none;
            background-color: #b2ab8c;
            border-radius: 12px;
            & > span {
                width: 100%;
                height: 20px;
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                & > span {
                    margin-left: 8px;
                    width: 100%;
                    text-align: left;
                }
            }
        }
        .topicslist {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border: none;
            padding: 0 15%;
            overflow-y: auto;
            max-height: calc(100% - 42px);
            height: calc(100% - 42px);
            scrollbar-width: none;
            & > span {
                margin-top: 15px;
                cursor: pointer;
            }
        }
        .topicslist::-webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }
    }
    .trendingtopics {
        width: 100%;
        min-height: 31%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 10%;
        margin-top: 20px;
        height: 30%;
        .trendingtopicsheading {
            width: 100%;
            min-height: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            padding: 0 3%;
            align-items: center;
            border: none;
            background-color: #b2ab8c;
            border-radius: 12px;
            & > span {
                width: 100%;
                height: 20px;
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                & > span {
                    margin-left: 8px;
                    width: 100%;
                    text-align: left;
                }
            }
        }
        .trendingtopicslist {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border: none;
            padding: 0 15%;
            overflow-y: scroll;
            height: calc(100% - 42px);
            scrollbar-width: none;
            & > span {
                margin-top: 15px;
                cursor: pointer;
            }
        }
        .trendingtopicslist::-webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }
    }
}

.closebtn {
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    & > button {
        width: 32px;
        height: 32px;
        border-radius: 16px;
        background-color: #1597e5;
        border: none;
        color: #fff;
        font-size: 24px;
        font-weight: 100;
    }
}

.modaltext {
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 100;
    .inputtopic {
        width: 80%;
        height: 80%;
        border: none;
        outline: none;
        background-color: #f2ebea;
        font-size: 18px;
        padding: 0 5px;
    }
}
.modalbtn {
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    & > button {
        width: 126px;
        height: 30px;
        background-color: #1597e5;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 100;
    }
}
